asgiref==3.5.2
certifi==2022.12.7
chardet==3.0.4
click==8.1.3
colorama==0.4.6
customtkinter==5.0.3
darkdetect==0.8.0
DateTime==4.7
distlib==0.3.6
Django==4.1.4
face-recognition-models==0.3.0
filelock==3.9.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.2
googletrans==3.0.0
greenlet==2.0.1
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.31
mysqlclient==2.1.1
numpy==1.24.1
opencv-python==4.7.0.68
pipenv==2022.12.19
platformdirs==2.6.2
protobuf==3.20.1
pytz==2022.6
rfc3986==1.5.0
sniffio==1.3.0
SQLAlchemy==1.4.45
sqlparse==0.4.3
tzdata==2022.7
virtualenv==20.17.1
virtualenv-clone==0.5.7
Werkzeug==2.2.2
zope.interface==5.5.2
